<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comlist</title>
    <style>
        body{
            background-image: url('https://media.istockphoto.com/vectors/abstract-medical-background-with-flat-icons-and-symbols-concepts-and-vector-id1135100330?k=20&m=1135100330&s=612x612&w=0&h=k6gowDracCMR2Hy1K9Dm2ehWcIXuEUD-v5Hza9NtecE=');
        }
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
         td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
         tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
</head>
<body>
    <table style="width:50%">
        <tr>
            <th>patient name</th>
            <th>date booked</th>
        </tr>
        <tr>
            <td>sonam</td>
            <td>14-10-21</td>
        </tr>
        <tr>
            <td>sohal</td>
            <td>14-10-21</td>
        </tr>
        <tr>
            <td>Akash</td>
            <td>14-10-21</td>
        </tr>

        <tr>
            <td>aman</td>
            <td>13-10-21</td>
        </tr>
        <tr>
            <td>Anjum</td>
            <td>12-10-21</td>
        </tr>
        <tr>
            <td>suman</td>
            <td>11-10-21</td>
        </tr>
        <tr>
            <td>raju</td>
            <td>10-10-21</td>
        </tr>

        
        <tr>
            <td>arun</td>
            <td>10-10-21</td>
        </tr>
    
</body>
</html>