<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doclogin</title>
</head>
<body>
    <center> <h1> Doctor  Login Form </h1> </center>   
    <form action="/action_page.php" class="container"> 
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name.."><br> <br>


        <label for="password">password:</label>
        <input type="password" id="password" name="password" placeholder="Your password.."><br> <br>


        <label for="email">Email: </label> 
        <input type="email" id="email" name="email" placeholder="your email id......"> <br> <br>

        <label for="doctype">specification: </label>
        <input type="text" id="doctype" name="specification" placeholder= " your specification..."><br> <br>    

        <label for="qualifi">Qualfication:</label>
        <input type="Qualfi" id="Qualfi" name="Qualfication" placeholder="your qualification.." ><br> <br>

        <label for="phoneno">Mobile no:</label>
        <input type="phoneno" id="phoneno" name="phoneno" placeholder="your phoneno.." ><br> <br>
        <input type="checkbox" checked="checked"> Remember me   
        <button type="button" class="cancelbtn"> Cancel</button>   
        <a href="#">Forgot password </a>   

        
      </form>
      <a href="C:\Users\home\Documents\html\doc2page.html"><button>submit</button></a>
    
    
</body>
<style>  
Body {  
    font-family: Calibri, Helvetica, sans-serif;  
    
  }  
  .bg-img {
/* The image used */
background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fstock.adobe.com%2Fnz%2Fsearch%3Fk%3Dlogin%2Bbackground%2Bimages&psig=AOvVaw3qMxD9PRyzGNuWGkjO2bm0&ust=1631817776680000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCJjHwuTSgfMCFQAAAAAdAAAAABAD');

/* Add the blur effect */
filter: blur(8px);
-webkit-filter: blur(8px);
/* Control the height of the image */
min-height: 380px;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}
  button {   
         background-color: #4CAF50;   
         width: 100%;  
          color: green;   
          padding: 15px;   
          margin: 10px 0px;   
          border: none;   
          cursor: pointer;   
           }   
   form {   
          border: 3px solid #f1f1f1;   
      }   
   input[type=text], input[type=password] {   
          width: 50%;   
          margin: 8px 0;  
          padding: 12px 20px;   
          display: inline-block;   
          border: 2px solid blue;   
          box-sizing: border-box;   
      }  
   button:hover {   
          opacity: 0.7;   
      }   
    .cancelbtn {   
          width: auto;   
          padding: 10px 18px;  
          margin: 10px 5px;  
      }   
          
      div {  
          padding: 10px 0;  
       }  
hr {  
border: 1px solid #f1f1f1;  
margin-bottom: 500px;  
}  
   .container {   
          padding: 10px;   
          background-color: white;  
      }   
  </style> 

</html>