<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="stylesheet" 
href=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
integrity=
"sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
crossorigin="anonymous">    

<title> Login Page </title>  
   
</head>    
<body>    
    <center> <h1> Patient Login Form </h1> </center>   
    <form action="/action_page.php" class="container">  
                    <label>Username : </label>   
                    <input type="text" placeholder="Enter Username" name="username" required>  
                    <label>Password : </label>   
                    <input type="password" placeholder="Enter Password" name="password" required>  
                    <button type="submit">Login</button>   
                    <input type="checkbox" checked="checked"> Remember me   
                    <button type="button" class="cancelbtn"> Cancel</button>   
                    <a href="#">Forgot password </a>   
           
    </form>     
</body> 

<style>   
    Body {  
      font-family: Calibri, Helvetica, sans-serif;  
      
    }  
    .bg-img {
  /* The image used */
  background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fstock.adobe.com%2Fnz%2Fsearch%3Fk%3Dlogin%2Bbackground%2Bimages&psig=AOvVaw3qMxD9PRyzGNuWGkjO2bm0&ust=1631817776680000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCJjHwuTSgfMCFQAAAAAdAAAAABAD');

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  /* Control the height of the image */
  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
    button {   
           background-color: #4CAF50;   
           width: 100%;  
            color: green;   
            padding: 15px;   
            margin: 10px 0px;   
            border: none;   
            cursor: pointer;   
             }   
     form {   
            border: 3px solid #f1f1f1;   
        }   
     input[type=text], input[type=password] {   
            width: 100%;   
            margin: 8px 0;  
            padding: 12px 20px;   
            display: inline-block;   
            border: 2px solid blue;   
            box-sizing: border-box;   
        }  
     button:hover {   
            opacity: 0.7;   
        }   
      .cancelbtn {   
            width: auto;   
            padding: 10px 18px;  
            margin: 10px 5px;  
        }   
            
        div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
     .container {   
            padding: 25px;   
            background-color: white;  
        }   
    </style> 

</html>