<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
     <style>
         body{
             background-image: url('https://png.pngtree.com/thumb_back/fw800/background/20190222/ourmid/pngtree-blue-hospital-medical-western-medicine-poster-background-backgroundmedical-backgrounddoctor-backgroundhospital-image_63770.jpg');
         }
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
         td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
         tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>

</head>
<body>
    <table style="width:50%">
        <tr>
            <th>patient name</th>
            <th>date booked</th>
        </tr>
        <tr>
            <td>sonam</td>
            <td>14-10-21</td>
        </tr>
        <tr>
            <td>sohal</td>
            <td>14-10-21</td>
        </tr>
        
        <tr>
            <td>aakash</td>
            <td>14-10-21</td>
        </tr>
        
    </table>
</body>
</html>