<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="stylesheet" 
href=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
integrity=
"sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
crossorigin="anonymous">    

<title> Login Page </title>  
   
</head>    
<body>    
    
    <form>
      <div class="container">   
                    <centre> <h1> Patient Login Form</h1> </centre>
                    <label>Username : </label>   
                    <input type="text" placeholder="Enter Username" name="username" required>  
                    <label>Password : </label>   
                    <input type="password" placeholder="Enter Password" name="password" required>  
                    <a href="C:\Users\home\Documents\html\userpage.html"><button>submit</button></a>  
                    <input type="checkbox" checked="checked"> Remember me   
                    <br>
                    <button type="button" class="cancelbtn"> Cancel</button>   
                    <a href="#">Forgot password </a>   
      </div>   
    </form>
</body> 

<style>   
  body {  
      font-family: Calibri, Helvetica, sans-serif;  
      
   
          
                /* The image used */
                background : url('https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg')repeat 0 0;

                /* Add the blur effect */
                /* Control the height of the image */
                min-height: 380px;
                
                /* Center and scale the image nicely */
                background-position: center;
                
                background-size: cover;
                position: relative;
                   
        }
  button {   
           background-color: #4CAF50;   
           width: 100%;  
            color: green;   
            padding: 15px;   
            margin: 10px 0px;   
            border: none;   
            cursor: pointer;   
         }   
  form {   
            border: 3px solid #f1f1f1;   
        }   
  input[type=text], input[type=password] {   
            width: 100%;   
            margin: 8px 0;  
            padding: 12px 20px;   
            display: inline-block;   
            border: 2px solid blue;   
            box-sizing: border-box;   
        }  
  button:hover {   
            opacity: 0.7;   
        }   
  .cancelbtn {   
            width: auto;   
            padding: 10px 18px;  
            margin: 10px 5px;  
        }   
            
  div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.container {   
            position: absolute;
            right: 0;
            margin: 20px;
            max-width: 300px;
            padding: 16px;  
            background-color: white;  
        }   
    </style> 

</html>