<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Userpage</title>
    <link rel="stylesheet" href="C:\Users\home\Documents\html\styles4.css">
</head>
<body>
    <!-- Header Menu of the Page -->
<header>
         
    <!-- Top header menu containing
         logo and Navigation bar -->
    <div id="top-header">
             
        <!-- Logo -->
        <div id="logo">
            <img src="logo1.png" />
        </div>   
                 
        <!-- Navigation Menu -->
        <nav>
          <div id="menu">
            <ul> 
                <li ><a href="tel:1890 467 5688">1890 467 5688</a></li>
                <li><a href="hospitallist.html">hospitals</a></li>
                <li><a href="doctor.html">doctors</a></li>
                <li><a href="services.html">services</a></li>             
                <li><a href="contact.html">Contact Us</a></li>




            </ul>
          </div>
        </nav>
    </div>   
 
    <!-- Image menu in Header to contain an Image and
         a sample text over that image -->
    <div id="header-image-menu">
        <img src="comed3.png">
        <h2 id = "image-text">
            
        </h2>
        </div>
    <div id="appointmentbooking">
        <label for="book appointment"><a href="book appointment.html"><h1 style="color :purple">book appointment</h1></a></label><br>
        <label for="doctors"><a href="doctor.html"><h1 style="color :purple">find a Doctor</h1></a></label><br>
        <label for="services"><a href="services.html"><h1 style="color :purple">services</h1></a></label><br>
        
    </div>s
    </div>
 
</header>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comed</title>
    <link rel="stylesheet" href="C:\WT_5AR\practice\styles.css">
</head>
<body>
    
</body>
</html><!-- Footer Menu -->
<footer id="footer">
 
    <!-- Company Details -->
    <!-- 1. Address
    2. Contact Number
    3. Enquiry Mail
-->
    <div class="company-details">
        <div class="row">
            <div id="col1">
                <span id="icon" class="fa fa-map-marker"></span>

                <span>
                710-B, Advant Navis Business Park,
                <br />Sector-142, Hyderabad.
            </span>
        </div>

        <div id="col2">
            <span id="icon" class="fa fa-phone"></span>

            <span>
            Telephone: +91-890 8856354
        </span>
        </div>

        <div id="col3">
            <span id="icon" class="fa fa-envelope"></span>
            <span>comed@your problems are solved here</span>
        </div>
    </div>
</div>

<!-- Copyright Section -->
<div class="copyright">
     

<p>© All rights reserved |</p>



    <ul class="contact">
        <li>
            <a href="#" class="fa fa-twitter">

            </a>
        </li>

        <li>
            <a href="#" class="fa fa-facebook">

            </a>
        </li>

        <li>
            <a href="#" class="fa fa-pinterest-p">

            </a>
        </li>
    </ul>
</div>
</footer>
<style>
 .company-details{
	overflow: hidden;
	padding: 3em 0em;
	background: #E3F0F7;
	text-align: center;
	margin-top: 5em;
}
#footer #col1,
#footer #col2,
#footer #col3{
	float: left;
	width: 350px;
	padding: 0px 50px 0px 50px;
}
#footer #icon{
	display: block;
	margin-bottom: 1em;
	font-size: 3em;
}
.copyright
{
	overflow: hidden;
	padding: 3em 0em;
	border-top: 20px solid rgba(255, 255, 255, 0.08);
	text-align: center;
	background: #4CAF50;
}
.copyright p
{
	letter-spacing: 1px;
	font-size: 1.00em;
	color: rgba(255, 255, 255, 0.6);
}
.copyright a
{
	text-decoration: none;
	color: rgba(255, 255, 255, 0.8);
}
/* Styling Social Icons */
ul.contact{
    margin: 0;
    padding: 2em 0em 0em 0em;
    list-style: none;
}
     
ul.contact li{
    display: inline-block;
    padding: 1em 0.50em;
    font-size: 1em;
}
 
ul.contact li a{
    color: rgb(10, 10, 10);
    display: inline-block;
    background: #4C93B9;
    width: 40px;
    height: 40px;
    line-height: 60px;
    text-align: center;
}


</style>
</body>
</html>